VITE_FIREBASE_API_KEY=AIzaSyBXKncvr51rCwCe_2w7c6Lv06xjbbkPjlo
VITE_FIREBASE_AUTH_DOMAIN=vibecode-combiner.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vibecode-combiner
VITE_FIREBASE_STORAGE_BUCKET=vibecode-combiner.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=900724601438
VITE_FIREBASE_APP_ID=1:900724601438:web:561aa13078a1d36ac37acf
